# Graduation

./: README.md  pom.xml
src/main/java/cbuc/homestay/: HomestayApplication.java  Swagger2.java
src/main/java/cbuc/homestay/CommonEnum/: LevelEnum.java  OriginEnum.java  StatusEnum.java
src/main/java/cbuc/homestay/base/: Result.java
src/main/java/cbuc/homestay/bean/: Apply.java  ApplyExample.java  AuditLog.java  AuditLogExample.java  Bulletin.java  BulletinExample.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  Image.java  ImageExample.java  Log.java  LogExample.java  Merchant.java  MerchantExample.java  Message.java  MessageExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Property.java  PropertyExample.java  RoomInfo.java  RoomInfoExample.java  User.java  UserExample.java  WxOrder.java
src/main/java/cbuc/homestay/config/: BeansConfig.java  MyWebMvcConfigurer.java
src/main/java/cbuc/homestay/controller/: BaseController.java  KaptchaController.java  LoginController.java  PageController.java  UploadController.java
src/main/java/cbuc/homestay/controller/BulletinCenter/: AdminBulletinController.java  MerchantBulletinController.java
src/main/java/cbuc/homestay/controller/MerchantCenter/: AdminMerchantController.java  MerchantController.java
src/main/java/cbuc/homestay/controller/NewsCenter/: AdminNewsController.java  MerchantNewsController.java
src/main/java/cbuc/homestay/controller/OrderCenter/: AdminOrderController.java  MerchantOrderController.java
src/main/java/cbuc/homestay/controller/RoomCenter/: AdminRoomController.java  MerchantRoomController.java
src/main/java/cbuc/homestay/controller/commentCenter/: AdminCommentController.java  MerchantCommentController.java
src/main/java/cbuc/homestay/controller/dataCenter/: AdminDataController.java  MerchantDataController.java
src/main/java/cbuc/homestay/controller/foreCenter/: ForeApplyController.java  ForeBulletinController.java  ForeCommentController.java  ForeMsgController.java  ForeNewsController.java  ForeOrderController.java  ForeRoomController.java  ForeUserController.java
src/main/java/cbuc/homestay/evt/: Base64MultipartFile.java  LayUploader.java  NkUploader.java  RoomInfoEvt.java  Upload.java  UserEvt.java
src/main/java/cbuc/homestay/exception/: MyException.java
src/main/java/cbuc/homestay/filter/: CORSFilter.java
src/main/java/cbuc/homestay/interceptor/: LoginInterceptor.java
src/main/java/cbuc/homestay/mapper/: ApplyMapper.java  AuditLogMapper.java  BulletinMapper.java  CommentMapper.java  FavoriteMapper.java  ImageMapper.java  LogMapper.java  MerchantMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  PropertyMapper.java  RoomInfoMapper.java  UserMapper.java
src/main/java/cbuc/homestay/service/: ApplyService.java  AuditLogService.java  BaseService.java  BulletinService.java  CommentService.java  FavoriteService.java  ImageService.java  MerchantService.java  MessageService.java  NewsService.java  OrderService.java  RoomInfoService.java  UserService.java
src/main/java/cbuc/homestay/utils/: CacheUtil.java  DesUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  QiniuCloudUtil.java  SendMessageUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: ApplyMapper.xml  AuditLogMapper.xml  BulletinMapper.xml  CommentMapper.xml  FavoriteMapper.xml  ImageMapper.xml  LogMapper.xml  MerchantMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  PropertyMapper.xml  RoomInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: audit.css  login.css  modPwd.css
src/main/resources/static/js/: base.js  login.js  modPwd.js
src/main/resources/static/plugins/layuiadmin/lib/: view.js
src/main/resources/static/plugins/layuiadmin/modules/: bulletinPublish.js  comment.js  commentManage.js  dataCenter.js  merchantAudit.js  merchantManage.js  msgCenter.js  news.js  newsManage.js  newsPublish.js  opeRoom.js  order.js  orderManage.js  room.js  roomManage.js
src/main/resources/static/plugins/layuiadmin/style/: admin.css
src/main/resources/templates/: bulletinDetail.ftl  home.ftl  login.ftl  modPwd.ftl  msgCenter.ftl  msgHistory.ftl  orderDetail.ftl  roomDetail.ftl  sendMsg.ftl
src/main/resources/templates/admin/: audit.ftl  auditHistory.ftl  bulletinPublish.ftl  commentManage.ftl  dataCenter.ftl  merchantAudit.ftl  merchantManage.ftl  newPublish.ftl  newsManage.ftl  orderManage.ftl  roomManage.ftl
src/main/resources/templates/merchant/: bulletin.ftl  chat.ftl  comment.ftl  dataCenter.ftl  kefu.ftl  news.ftl  opeRoom.ftl  reply.ftl  room.ftl
src/test/java/cbuc/homestay/: HomestayApplicationTests.java
