server.port=1040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.64.10:3306/homestay?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=skyline302
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initalSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=600005
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.druid.filters=stat,wall
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cbuc.homestay.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

sendMsg.key = d41d8cd98f00b204e980
sendMsg.uid = cbuc
